# wicket-weld

./: pom.xml
src/main/java/org/apache/wicket/cdi/weld/: WeldConfiguration.java
wicket-weld/: pom.xml
